<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles.css" rel="stylesheet">
  <title>Tic-Tac-Toe</title>
  <style>
    /* Additional CSS for input boxes */
    #playerXInput,
    #playerOInput {
      border: 2px solid #ccc;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 8px;
      margin-bottom: 10px;
      width: 200px;
      border-radius: 4px;
      box-sizing: border-box;
    }

    #startButton {
      border: 2px solid #ccc;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 10px 20px;
      background-color: #f0f0f0;
      cursor: pointer;
      border-radius: 4px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
   <div class="container">
    <div id="inputWrapper" class="input-container">
        <input type="text" id="playerXInput" placeholder="Enter Player X Name">
        <input type="text" id="playerOInput" placeholder="Enter Player O Name">
        <button id="startButton">Start Game</button>
    </div>
</div>

<div class="board-container">
    <div class="board" id="board">
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
    </div>

    <div class="winning-message" id="winningMessage">
        <div data-winning-message-text></div>
        <button id="restartButton">Restart</button>
    </div>
</div>


  <script defer src="script.js"></script>
</body>
</html>
